<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dodaj ćwiczenie</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/addExercise.css"> <!-- Linkujemy dodatkowe style -->
  <script type="module" src="js/App.js"></script>
</head>
<body>
  <h1>Dodaj nowe ćwiczenie</h1>

  <form id="exercise-form">
    <label for="name">Nazwa ćwiczenia:</label>
    <input type="text" id="name" required>

    <label for="muscle-group">Partia mięśniowa:</label>
    <select id="muscle-group">
      <option value="plecy">Plecy</option>
      <option value="klatka piersiowa">Klatka piersiowa</option>
      <option value="barki">Barki</option>
      <option value="biceps">Biceps</option>
      <option value="triceps">Triceps</option>
      <option value="nogi">Nogi</option>
      <option value="przedramiona">Przedramiona</option>
    </select>

    <label for="current-weight">Aktualny ciężar roboczy (kg):</label>
    <input type="number" id="current-weight" required>

    <label for="max-weight">Maksymalny osiągnięty ciężar (kg):</label>
    <input type="number" id="max-weight" required>

    <label for="images">Zdjęcia (opcjonalnie, możesz wybrać lub zrobić zdjęcie):</label>
    <input type="file" id="images" accept="image/*" multiple>

    <button type="submit">Dodaj ćwiczenie</button>
  </form>

  <br><br>
  <a href="index.html">Powrót do menu głównego</a>
</body>
</html>
