<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista ćwiczeń</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/exerciseList.css"> <!-- Linkujemy dodatkowe style -->
  <script type="module" src="js/App.js"></script>
</head>
<body>
  <h1>Lista ćwiczeń</h1>

  <table id="exercise-table">
    <thead>
      <tr>
        <th>Nazwa</th>
        <th>Partia mięśniowa</th>
        <th>Aktualny ciężar</th>
        <th>Maksymalny ciężar</th>
        <th>Zdjęcia</th>
        <th>Opcje</th>
      </tr>
    </thead>
    <tbody id="exercise-list">
      <!-- Lista ćwiczeń pojawi się tutaj -->
    </tbody>
  </table>

  <br><br>
  <a href="index.html">Powrót do menu głównego</a>
</body>
</html>
