/* style.css */

/* Resetowanie domyślnych marginesów i paddingów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Ogólne style dla ciała strony */
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
  }
  
  h1, h2 {
    color: #333;
  }
  
  /* Style dla linków */
  a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    margin: 10px;
  }
  
  a:hover {
    background-color: #45a049;
  }
  